:root{
    --red: #f94346;
    --orange: #f98e42;
    --peach: #f98348;
    --yelloworange: #e27329;
    --yellow: #f9c54e;
    --white: #fff;
    --black: #000;
    --gray: #ccc;
    --darkorange: #d35b1a91;
}

* {
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}


html{
    font-size: 15px;
    scroll-behavior: smooth;
}

body{
    font-family: 'Avantgarde', 'TeX Gyre Adventor', 'URW Gothic L', sans-serif;
    background-color: white;
    margin: 0;
    padding: 0;
    max-width: 100vw;
}

h1, h2, h3, h4, h5{
    color: var(--red);
    line-height: 1.2;
}

h1{
    font-size: 3.8rem;
}
h2{
    font-size: 2.6rem;
}
h3{
    font-size: 1.6rem;
}
h4{
    font-size: 1.2rem;
}
h5{
    font-size: 0.86rem;
}

p{
    font-family: 'Poppins', sans-serif;
    color: #555;
    line-height: 1.8;
}

.container{
    width: 85%;
    margin: 0 auto;
}

section{
    padding: 10rem 0 7rem;
    max-width: 100vw;
    overflow-x: hidden;
}

section h1{
    text-align: center;
    display: block;
    margin-bottom: 5rem;
}

img{
    width: 100%;
}

.btn{
    display: inline-block;
    padding: 1rem 1rem;
    margin: 2rem 0;
    font-size: 1.4rem;
    background-color: var(--orange);
    color: #fff;
    border-radius: 5px;
    border: solid 1px var(--gray);
    transition: all 0.3s ease-in-out;
}

.btn:hover{
    background-color: var(--yelloworange);
    color: black;
}

/* -----------------------------------------------nav-------------------------------------------------- */

nav{
    display: flex;
    width: 100%;
    height: 5rem;
    background-color: var(--white);
    align-items: center;
    justify-content: center ;
    position: fixed;
    top: 0;
    z-index: 2;
    border-bottom: none;
}

nav .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

nav button{
    display: none;
}

nav .container ul{
    display: flex;
    align-items: center;
    height: 100%;
}

nav .container ul li a{
    height: 100%;
    width: 7rem;
    font-size: 1.2rem;
    color: black;
    transition: all 0.3s ease-in-out;
    display: flex;
    position: relative;
    justify-content: center;
    padding: 1.8rem 4rem; 
    
}

nav .container ul li a:hover{
    color:white;
    background: var(--peach);
}

/*.active{
    background: var(--peach);
    color: white;
}


/* -----------------------------------------------landing-------------------------------------------------- */


section.landing{
    display: flex;
    place-items: center;    
    position: relative;
    top: 1rem;
    padding: 6rem 7rem;
    background-color: whitesmoke;
}

section.landing .container{
    display: grid;
    gap: 1rem;
    width: 8rem;
}

section.landing .socials{
    margin-top: 1rem;
}

section.landing .socials a{
    font-size: 1rem;
    background: var(--orange);
    color: #fff;
    padding: 1.3rem;
    border-radius: 50%;
    height: 2rem;
    width: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

section.landing .socials a:hover{
    background: var(--yelloworange);
    color: black;
}

section.landing .info{
    margin-right: 2rem;
    text-align: center;
    margin-top: 1rem;
}
section.landing .info h1{
    gap: 1rem;
    margin-bottom: 2rem;
}

section.landing .info h3{
    text-align: left;
    margin-left: 2rem;
}

section.landing .info p{
    text-align: left;
    margin-left: 2rem;
}

section.landing .profile{
    display: flex;
    justify-content: center;
    align-items: center;
}

section.landing .profile .space{
    width: 28rem;
    height: 28rem;
    border-radius: 50%;
    position: relative;
}


section.landing .profile .icon{
    position: absolute;
    width: 20rem;
    height: 20rem;
    border-radius: 50%;
    overflow: hidden;
    box-shadow: 0 0rem 2rem var(--gray);
}

#landing-text{
    margin-left: 2rem;
}

#cv-area{
    display: flex;
    flex-direction: row;
    margin-top: 0.5rem;
    width: 100%;
}

.cv{
    border-radius: 0;
    padding: 0.5rem 1rem;
}


/*-------------------------------------------------------about------------------------------------------------- */

section.about{
    background: white;
    margin-top: 0rem;
    padding-top: 0.8rem;
    padding-bottom: 0;
}

.head-title{
    text-align: center;
    margin-top: 5rem;
    margin-bottom: 1.8rem;
}

.about .head-title{
    margin-top: 0rem;
    padding-top: 4rem;
    padding-bottom: 0;
}

section.about .container{
    display: grid;
    grid-template-columns: 26rem auto;
    gap: 6rem;
    padding-top: 0;
}

section.about p{
    margin-top: 1rem;
    padding: 1rem;
}

.cv{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2rem;
}

section.about .container .cv:hover{
    transition: all 0.3s ease-in-out;
}

/* -------------------------------------------skills section---------------------------------------------- */

section.skills{
    background: whitesmoke;
    margin-top: 0rem;
    padding-top: 0;
}

.skills-icons{
    height: 2rem;
    object-fit: contain;
    vertical-align: middle;
    object-fit: contain;
}

.skills-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    justify-content: center;
    align-items: center;
    padding: 1rem 5rem;
}

.skills-list{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-top: 1rem;
    background-color: var(--orange);
    text-align: center;
}

.skill-title{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: large;
    color: white;
}

.lang-tech{
    display: flex;
    flex-direction: row;
    gap: 0rem;
    padding: 2rem;
    background-color: white;
}

/* ---------------------------------projects section---------------------------------------------- */

.projects{
    margin-top: 0rem;
    padding-top: 0;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem;
}

.card {
  position: relative;
  width: 28rem;
  height: 18rem;
  margin: 3rem;
  perspective: 1000px;
  overflow: hidden;
}

.card .face {
  position: absolute;
  width: 100%;
  height: 100%;
  transition: transform 0.5s ease;
  top: 0;
  left: 0;
}

.face1 {
  background: #333;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translateY(0);
  z-index: 2;
}

.face2 {
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translateY(100%);
  z-index: 1;
  padding: 20px;
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
}

.card:hover .face1 {
  transform: translateY(-100%);
}

.card:hover .face2 {
  transform: translateY(0);
}

.project-card{
    height: 18rem;
    width: 28rem;
}

.content a{
    color: var(--red);
}

.content a:hover{
    color: var(--orange);
    text-decoration: underline;
}

/* -------------------------------------------certificates section---------------------------------------------- */
section.certifications{
    background: whitesmoke;
    padding-top: 0rem;
}

section.certifications .container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 2fr));
    gap: 2rem;
}

section.certifications .container .cert-card{
    background: #fff;
    border-radius: 10px;
    padding: 1rem 2rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;    
    gap:0.3rem;
}

.cert-image {
  position: relative;
  width: 100%;
  border-radius: 10px;
  overflow: hidden;
}

.cert-image img {
  width: 100%;
  display: block;
  border-radius: 10px;
  transition: transform 0.3s ease;
}

.cert-image .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(128, 128, 128, 0.4); 
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}
/*
.cert-image:hover .overlay {
  opacity: 1;
  cursor: pointer;
}


/* -------------------------------------------contact section---------------------------------------------- */

.contact{
    margin-top: 0rem;
    padding-top: 0;
    background-color: white;
}

.head-title{
    margin-bottom: 0.5rem;
}

.contact-container{
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 0;
}

#white-div{
    background-color: var(--white);
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 6rem;
}

#contact-info{
    width: 50%;
    padding: 2rem;
    background-color: whitesmoke;
    width: 90%;
    display: grid;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 5px;
    border: solid 1px var(--gray);
}

.contact-info form{
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

#contact-info h3{
    color: var(--red);
}

#contact-info p{
    color: black;
}

form{
    margin-top: 2rem;
}

input{
    width: 90%;
    padding: 0.5rem;
    border-radius: 5px;
    border: none;
    margin-bottom: 1rem;
    height: 2.5rem;
    border: solid 1px var(--gray);
}

textarea{
    width: 90%;
    padding: 0.5rem;
    border-radius: 5px;
    border: none;
    height: 6rem;
    border: solid 1px var(--gray);
}

/*--------------------------------------------footer section---------------------------------------------- */
footer{
    background-color: var(--peach);
    padding: 0.5rem;
    text-align: center;
}

footer .container .socials{
    display: flex;
    justify-content: flex-start;
    gap: 1rem;
}

footer .container .socials a{
    color: var(--white);
}

/*---------------------------------------------media queries---------------------------------------------- */
@media (max-width: 768px) {

    nav{
        box-shadow: 0 0.2rem 0.5rem var(--gray);
    }

    nav h3{
        margin-left: 0;
    }

    nav.container{
        width: 100%;
    }

    nav ul{
        position: fixed;
        top: 0;
        left: 0;
        flex-direction: column;
        z-index: 3;
        width: 16rem;
        height: 100vh;
        background-color: #fff;
        box-shadow: 1rem 0 2rem rgba(0, 0, 0, 0.2);
        display: none;
    }

    nav ul.show {
    display: flex;
}

    nav ul li{
        height: 4.6rem;
        width: 100%;
    }

    nav .container ul li a{
        width: 100%;
        justify-content: start;
        padding-left: 2rem;
    }

    nav button{
        display: inline-block;
        cursor: pointer;
        background: transparent;
        color: black;
        margin-right: 1rem;
    }


    #menu-btn, #close-btn{
        display: flex;
        position: fixed;
        top: 1rem;
        right: 1rem;
        background-color: white;
        color: black;
        z-index: 1000;
    }

    #menu-btn:hover, #close-btn:hover{
        background-color: var(--orange);
        color: white;
        cursor: pointer;
    }

    nav button #close-btn{
        display: none;
    }

    /*landing*/

    section.landing{
        margin-top: -4rem;
        padding-bottom: 2rem;
        max-width: 100vw;
        overflow-x: hidden;
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }   

    section.landing .container{
        grid-template-columns: 1fr;
        grid-template-rows: 20% 50%;
        text-align: center;
        row-gap: 1rem;
    }

    section.landing .container .socials{
        display: none;
    }

    section.landing .info{
        text-align: center;
        margin: 0;
        width: fit-content;
    }

    section.landing .info h1{
        text-align: center;
        margin: 0;
        gap: 0;
    }

    section.landing .info #landing-text{
        text-align: center;
        margin: 1rem auto;
        width: 100%;
    }

    section.landing .info h3{
        text-align: center;
        margin-left: 0;
        margin-bottom: 1rem;
        padding: 0 1rem;

    }

    section.landing .info p{
        margin: 0 auto;
        width: 92%;
        text-align: center;
    }

    .cv{
        font-size: 2.6vw;
        padding: 1rem;
    }

    #cv-area{
        padding: 0;
        margin-top: 0;
    }

    section.landing .profile{
        grid-row: 1;
    }

    /*about section*/

    section.about .container{
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    section.about .container .image{
        margin-bottom: 0;
        padding-bottom: 0;
    }

    section.about .info{
        margin-top: 0;
        padding-top: 0;
        text-align: center;
    }

    /*skills section*/

    section.skills .skills-container{
        grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
       padding: 1rem 2rem;
       margin: 0;
    }

    /*projects section*/

    section.projects .container {
    padding: 0;
    }

    .card {
    width: 25rem;
    height: 14rem;
    margin: 1rem;
    }

    .project-card{
    height: 14rem;
    width: 25rem;
    }


    /*certifications section*/

    section.certifications .container{
        grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    }

    #white-div{
        width: 90%;
        padding: 1rem 2rem;
    }

    #contact-info{
        width: 100%
    }
}
